d14K_34765_1	67_rep13_5_rep(pMC524/MBM)_AJ312056.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus salivarius
d42N_56790_3	1687_tnpA_LN879484.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35O_136752_5	906_tnpA_FQ482074.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14K_12678_3	140_repUS18__rep(pKKS825)_FN377602.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d14B_35375_1	138_repUS16__repF(pE194)_M17811.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d14A_4715_1	1341_Tn916-orf9_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus pneumoniae
d3C_340_2	779_tnpA_GU067641.1	k__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis;s__Sphingopyxis macrogoltabida
d14B_35937_1	53_rep10_4_repL(pDLK1)_GU562624.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d28D_7077_1	169_IncY_1__K02380	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1F_21857_12	2523_tnpA1133_AY463797.8	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3J_734_1	1044_tnpA_AB723628.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14B_38143_2	116_rep21_14_rep(pKH21)_EU350088.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus chromogenes
d21A_63058_3	2529_tnpA_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lacticaseibacillus;s__Lacticaseibacillus paracasei
d14B_37549_1	642_tnpA-2_AJ877225.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas sp. phDV1
d35O_30236_1	1238_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_59629_3	58_rep11_1_repA(pB82)_AB178871	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14B_101618_1	1897_IS91_MNRK01000014.1	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Anaerobutyricum;s__Anaerobutyricum hallii
d21M_15860_1	1797_tnpA_CBVQ010000068.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micrococcales;f__Micrococcaceae;g__Glutamicibacter;s__Glutamicibacter nicotianae
d35O_21900_6	282_IS91_CP000036.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3I_33401_1	572_tnpA_CP004000.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d35O_16987_1	1372_tnpA_CBTB010000226.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Yersiniaceae;g__Serratia;s__Serratia odorifera
d35O_23007_101	1874_tnpA_JX843238.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d35J_68346_1	876_tnpA_JFWY01000082.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa
d1I_73063_1	427_tnpA_JF785549.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter hormaechei
d14A_9163_3	270_IS91_MOFF01000153.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter baumannii
d3J_3983_1	1622_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14N_26112_4	1780_tnpA_EF682209.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus urinaeequi
d1M_48298_2	1881_IS91_MNQS01000105.1	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides thetaiotaomicron
d14L_5911_1	94_rep20_3_rep(pTW20)_FN433597.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus saprophyticus
d14B_116452_1	2548_tnpA_U75371.3	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis
d35A_74169_5	845_IS91_FM177140.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactiplantibacillus;s__Lactiplantibacillus plantarum
d3I_21081_2	1360_tnpA_LXLL01000017.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. PGP15
d21J_103900_3	678_IS91_CP018775.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d42D_274894_1	2204_tnpA_AB646744.1	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis
d14A_2196_4	721_qacEdelta_CP012682.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d14A_2225_2	1325_Tn916-orf8_KC414929	k__Bacteria;p__Bacillota;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae
d21J_138118_2	2552_tnpA_CTEG01000053.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium jeddahense
d14B_36331_2	856_tnpA_U05888.2	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis
d14B_14237_1	2024_tnpA1_BX248356.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium casei
d5M_36593_2	65_rep13_3_rep(pWBG1773)_EF537646	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d14L_20275_4	1037_tnpA_AY849557.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d21J_38357_15	2364_tnpA_CP000864.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter variabilis
d21J_38357_17	2364_tnpA_CP000864.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter variabilis
d7B_112149_2	2526_tnpA_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Latilactobacillus;s__Latilactobacillus sakei
d14M_20827_2	428_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21F_112695_2	2364_tnpA_CP000864.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp. NEB 394
d1D_77209_5	1242_tnpA_KP826710.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Leclercia;s__Leclercia pneumoniae
d14L_37480_2	2720_IS91_AQAT01000121.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d1M_30353_17	2451_tnpA_JN106169.1	k__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Diaphorobacter;s__Diaphorobacter sp. JS3050
d1M_30353_20	1091_tnpA_AY327575.2	k__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter;s__Achromobacter pestifer
d14C_2228_6	70_rep14_3_ORF(pRI1)_EU327398	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14C_2274_2	1779_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus gallinarum
d7B_5218_10	1_rep1_1_repE(pAMbeta1)_AF007787	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d28D_24712_2	922_tnpA_KP987215.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3N_4835_1	1233_tnpA_JN208880.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d14A_7225_5	1338_tnpA_10_CQHS01000038.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14I_8643_2	2024_tnpA1_BX248356.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium casei
d3L_37535_29	1475_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus reuteri
d28F_13364_8	2014_tnpA_4_KU665641.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d28F_13364_9	1193_tnpA_JX424614.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter cloacae
d28F_13364_10	2195_tnpA_HM371194.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d28J_30771_1	525_IS91_MNPD01000059.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus mirabilis
d7F_1020_2	2646_Tn916-orf15_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d7F_7599_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21A_46477_9	771_tnpA_ISKpn24_KR822247.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d14D_26551_1	1674_tnpA7_HE578057.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d28K_729_1	386_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1I_54762_2	41_rep7b_1_repJ(pC223)_NC_005243.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d21J_1175_1	412_tnpA_FN806773.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Propionibacteriales;f__Propionibacteriaceae;g__Tessaracoccus;s__Tessaracoccus sp. T21
d14A_4588_4	2257_tnpA-IS683_KP347127.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d28D_31366_2	26_rep7_3_CDS1(pCW7)_J03323	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d14A_1991_3	2496_tnpA_CP001846.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14I_97505_1	1431_IS91_AIEX01000012.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35E_193692_2	432_tnpA_FJ628170.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter baumannii
d21J_72808_6	965_tnpA_JQ364968.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter haemolyticus
d1I_37178_5	520_tnpA_CP012903.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14I_64060_1	57_rep10b_2_rep(pSK6)_SAU96610	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d14O_6841_1	638_tnpA_DQ361537.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d7B_16967_3	1052_tnpA3_CP002367.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus raffinolactis
d1D_4816_2	1780_tnpA_EF682209.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14B_19869_1	563_IS91_CP001918.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14O_32974_2	2281_istB_AM261760.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_46258_2	75_rep16_4_unknown(SAP056A)_GQ900478.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus cohnii
d14O_25603_2	1335_tnpA1_FN597644.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. LJBS17
d28L_5182_59	805_tnpA_FMRQ01000002.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14A_1934_2	480_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3F_16851_1	1050_ISSfl3_AL391753	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1I_83187_3	1341_Tn916-orf9_KC414929	k__Bacteria;p__Mycoplasmatota;c__;o__Mycoplasmoidales;f__Metamycoplasmataceae;g__Metamycoplasma;s__Metamycoplasma hominis
d21K_41020_8	2491_tnpA_KX356458.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d21A_34218_5	224_IncX4_2__FN543504	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14N_12950_1	508_tnpA_KU341381.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d14L_27429_4	2710_tnpA_AY939911.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d42C_21451_1	868_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_66132_1	133_repUS11__CDS16(pTEF3)_AE016832	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14A_11618_1	947_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d7K_30166_1	2289_tnpA_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus cremoris
d3F_7384_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21A_37266_2	643_tnpA_KC958437.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d21J_164924_5	1500_tnpA_KC354801.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp. 10FS3-1
d42A_8956_2	2700_tnpA_ADNY01000061.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus amylolyticus
d28M_1783_1	816_tnpA3_HE577112.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1F_32225_60	922_tnpA_KP987215.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Raoultella;s__Raoultella ornithinolytica
d21K_41534_3	1564_IS679_NC002142	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1F_89821_13	2163_IS91_HG530068.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Raoultella;s__Raoultella sp. DY2415
d21J_160541_2	1000_tnpA_JQ364968.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter pseudolwoffii
d14M_15866_5	36_rep7_13_rep(pSBK203)_U35036.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus arlettae
d7B_82919_1	1475_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus vaginalis
d21J_134126_2	2633_Tn916-orf19_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d21J_134126_6	1356_Tn916-orf17_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d21J_134126_7	2634_Tn916-orf16_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d21J_134126_8	2646_Tn916-orf15_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d21J_134126_10	1999_Tn916-orf13_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d14D_8080_1	176_IncHI2A_1__BX664015	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14D_8289_4	1399_IS91_DQ388534.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d28E_94322_2	157_IncN_1__AY046276	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_201551_50	2364_tnpA_CP000864.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter ursingii
d14A_7750_4	2509_tnpA_GU371926.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3B_17546_4	70_rep14_3_ORF(pRI1)_EU327398	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14I_12788_5	104_rep21_2_rep(pNVH01)_AJ512814.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Mammaliicoccus;s__Mammaliicoccus sciuri
d14N_52488_2	277_tnpA_AF071413.3	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_39823_2	1924_Tn916-orf7_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus pneumoniae
d14B_39823_5	1395_Int-Tn916_KC414929.1	k__Bacteria;p__Bacillota;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae
d35A_50878_3	1535_Tn916-orf20_KC414929	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile
d14I_4294_2	82_rep19_1_CDS45(pLEW6932)_NC009130	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus xylosus
d3N_13199_2	2756_tnpA_KX810026.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d7B_98296_7	391_tnpAcp2_KJ817377.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d28D_20618_1	14_rep4_2_CDS3(pKC5b)_AF378372	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus fermentum
d35L_195001_4	921_tnpAB_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactiplantibacillus;s__Lactiplantibacillus plantarum
d21J_155044_1	139_repUS17__rep(pKKS825)_FN377602.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Desemzia;s__Desemzia incerta
d21J_8792_1	1233_tnpA_JN208880.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus gilvus
d28B_8206_2	483_tnpA_HE577623.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter baumannii
d14L_386_3	2257_tnpA-IS683_KP347127.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35O_26642_4	2211_tnpA_CP001846.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14O_13476_1	794_tnpA_JQ764731.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus caprae
d14B_126530_7	391_tnpAcp2_KJ817377.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21A_2832_4	1020_IS91_LFAQ01000019.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter hormaechei
d21A_46123_2	1992_tnpA_7_CP014358.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d21A_46123_8	621_tnpA_3_AE017042.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
HC47_35_24	2408_int2_AE017042.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_22444_2	755_IS26_KT334335.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter variabilis
d1M_27913_11	2116_IS91_FN649418.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21A_41174_2	978_tnpA_AF141323.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Scandinavium;s__Scandinavium goeteborgense
d3O_19436_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
HC1316_4_74	489_tnpA_FN806773.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micrococcales;f__Micrococcaceae;g__Kocuria;s__Kocuria palustris
d14B_4784_2	53_rep10_4_repL(pDLK1)_GU562624.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis
d7B_116149_1	2079_tnpA_KJ933392.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d14B_77674_2	1861_tnpA_FJ866609.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
HC1206_18_2	20_rep5_5_rep(pRJ6)_AF241888.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
d35A_15375_2	1999_Tn916-orf13_KC414929	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile
d1J_75309_5	1881_IS91_MNQS01000105.1	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes onderdonkii
d1I_17198_3	505_tnpA4_AF550679.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_41163_13	712_tnpA_EU850412.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp. FDAARGOS_724
d14I_55455_1	105_rep21_3_pS0385-3_AM990995.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus pseudintermedius
d14I_34377_1	416_IS91_MOLD01000168.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14I_10850_1	122_rep24_2_rep(pWBG749)_GQ900391.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d7E_100037_1	14_rep4_2_CDS3(pKC5b)_AF378372	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d35O_144535_2	769_tnpA_KX029332.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14B_133315_1	36_rep7_13_rep(pSBK203)_U35036.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d3N_3102_10	2266_tnpA_LFUT01000004.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas gozinkensis
d21J_195179_2	394_tnpA_KT862781.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d7B_108076_2	586_tnpA2B2-ISLL6_AY849557.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus petauri
d28K_15628_16	386_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3A_11746_14	2634_Tn916-orf16_KC414929	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile
d7E_41989_1	1874_tnpA_JX843238.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14I_16871_1	872_Tn916-orf6_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus canis
d21M_24782_1	123_repUS1__ORF(E.faeciumContig1258)_JDOE	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d3G_32604_1	68_rep14_1_CDS2(pEFNP1)_AB038522	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d3A_23263_1	351_tnpA_AB588180.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactiplantibacillus;s__Lactiplantibacillus plantarum
d5L_23173_2	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14J_15552_1	70_rep14_3_ORF(pRI1)_EU327398	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21J_210607_2	965_tnpA_JQ364968.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter indicus
d21J_210607_3	854_IS91_LN997846.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter indicus
d21J_210652_2	1620_tnpA_JN968483.3	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter variabilis
d14B_70731_1	1233_tnpA_JN208880.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14I_13518_2	73_rep16_2_CDS6(pSJH101)_CP000737	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d3C_2633_4	2512_tnpA_AY509004.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d14B_57342_4	1325_Tn916-orf8_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Aerococcaceae;g__Aerococcus;s__Aerococcus urinaeequi
d3O_14337_3	423_IS91_CP017633.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
HC50_5_123	2411_tnpA_EF222275.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella grimontii
HC50_5_131	2411_tnpA_EF222275.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella grimontii
d14B_23049_1	979_tnpA_KX810025.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21J_134455_5	1542_tnpA_AF492560.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium epidermidicanis
d1F_33009_2	1723_IS91_MNRD01000033.1	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Faecalicatena;s__Faecalicatena sp. Marseille-Q4148
d14B_137144_6	60_rep11_3_rep(pEFR)_AF511037	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d3J_29298_2	2473_tnpA_KM083808.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d3C_493_6	46_rep9_1_repA(pAD1)_L01794	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d1G_95526_2	2476_IS91_MNRD01000033.1	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Eubacteriaceae;g__Eubacterium;s__Eubacterium ventriosum
d21J_94858_1	2474_Xis-Tn916_KC414929.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus salivarius
d21J_94858_2	1395_Int-Tn916_KC414929.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus salivarius
d1M_44130_7	725_istA2_AM261760.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1M_44130_8	2281_istB_AM261760.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_101373_6	394_tnpA_KT862781.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d28L_5950_2	468_tnpA_AF051917.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus cohnii
d1M_4704_23	816_tnpA3_HE577112.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21A_35816_2	337_tnpA_KF295829.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14A_11844_4	1478_tnpA_JOQR01000001.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d14N_40164_4	1225_tnpA_CALH01000114.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum
d14A_12167_4	267_qacEdelta_HM138673.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d7B_19808_1	1475_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
d14G_969_2	1884_IS91_CP000705.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus reuteri
d35O_55234_4	997_tnpA_AF342826.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_66845_2	643_tnpA_KC958437.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14B_66845_3	1117_tnpA_KJ933392.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d28E_105720_1	352_tnpA_CYGQ01000002.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d28O_33397_2	1034_intI1_KT334335.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d14I_43744_1	865_IS91_FN649418.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_124988_2	13_rep4_1_CDS2(pCRL291.1)_NC002799	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d35A_15120_2	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus durans
d14I_89784_1	934_tnpA_AJ344068.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Stutzerimonas;s__Stutzerimonas stutzeri
d14K_11942_4	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus animalis
d3L_37240_1	1233_tnpA_JN208880.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d35A_39024_3	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21A_21382_13	482_tnpA_FN649418.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14I_78334_2	103_rep21_1_rep(pWBG754)_GQ900396.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d3E_21658_1	69_rep14_2_ORF(pKQ10)_EFU01917	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21F_92036_1	280_tnpA_JF714412.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter baumannii
d21M_47383_2	2364_tnpA_CP000864.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter baumannii
d21F_87185_5	43_rep7b_3_SAP089A_GQ900440.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d21J_86309_1	412_tnpA_FN806773.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micrococcales;f__Microbacteriaceae;g__Microbacterium;s__Microbacterium sp. No. 7
d14B_73807_1	2332_tnpA_AB183145.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium glutamicum
d35M_11852_3	906_tnpA_FQ482074.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14N_57415_1	172_IncFIC(FII)_1__AP001918	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21F_64035_1	2571_tnpA_AIGK01000078.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3J_27374_2	1475_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d42J_5201_3	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d1D_80160_13	2548_tnpA_U75371.3	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Odoribacteraceae;g__Butyricimonas;s__Butyricimonas faecalis
d21K_83681_1	428_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Shigella;s__Shigella flexneri
d3G_7917_9	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
d14B_133047_1	36_rep7_13_rep(pSBK203)_U35036.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d21J_46219_7	1500_tnpA_KC354801.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp. WY4
d28A_59710_1	1238_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1I_25243_3	2331_tnpA_JF745030.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter freundii
d21J_165637_3	80_rep18_1_repA(p200B)_AB158402	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14L_1574_1	2204_tnpA_AB646744.1	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides distasonis
d35O_92414_7	268_tnpA_KM396300.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21A_176_2	1242_tnpA_KP826710.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d7K_44071_2	126_repUS4__repA(pCI2000)_AF178424	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus lactis
d14G_4119_1	2756_tnpA_KX810026.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14B_66593_1	2756_tnpA_KX810026.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Marinilactibacillus;s__Marinilactibacillus sp. 15R
d14I_38592_1	482_tnpA_FN649418.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14I_63760_3	1236_tnpA_KX029332.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1M_46360_3	2370_IS91_CP001349.1	k__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Methylobacteriaceae;g__Methylobacterium;s__Methylobacterium brachiatum
d21F_99426_2	1137_tnpAIS5_KF719970.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14B_68595_3	117_rep22_1_repB(pUB110)_X03408.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
d14C_5782_2	123_repUS1__ORF(E.faeciumContig1258)_JDOE	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d21J_415_2	712_tnpA_EU850412.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter lwoffii
d28J_22969_2	2589_IS91_FQ482074.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14I_17699_2	844_istB_KU254577.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Stutzerimonas;s__Stutzerimonas stutzeri
d21J_144204_3	1500_tnpA_KC354801.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter lwoffii
d1O_10050_3	1999_Tn916-orf13_KC414929	k__Bacteria;p__Mycoplasmatota;c__;o__Mycoplasmoidales;f__Metamycoplasmataceae;g__Metamycoplasma;s__Metamycoplasma hominis
d14D_21338_2	734_tnpA_KX646543.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
HC607_23_17	2076_tnpA27_HG918041.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d5G_2147_19	979_tnpA_KX810025.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21J_122846_4	379_tnpA_KU743384.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Glaesserella;s__Glaesserella parasuis
d14I_17203_2	532_IS91_MQAA01000013.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus avium
d14L_21605_2	167_IncX1_1__EU370913	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d28K_9185_9	2408_int2_AE017042.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d7E_51972_2	1260_tnpA_AY351675.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d35O_178961_2	2509_tnpA_GU371926.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1M_24358_23	2509_tnpA_GU371926.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1M_24358_25	679_tnpA1_AF550679.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1M_24358_26	2301_IS91_CYDC01000057.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14A_9982_4	7_rep2_1_ORF(E.faeciumContig1183)_JDOE	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14D_10961_2	64_rep13_2_CDS39(pSSP1)_AP008935	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hominis
d3J_13283_1	1917_tnpA_AB262965.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35A_53255_3	133_repUS11__CDS16(pTEF3)_AE016832	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d21K_11676_2	1213_IS91_CP005930.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_3202_2	730_tnpA_KX117210.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14B_3202_3	1182_tnpA_KP400525.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14B_3202_4	1387_tnpA_KP400525.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
HC160_67_4	554_tnpAcp1_FJ187822.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d5O_16161_1	117_rep22_1_repB(pUB110)_X03408.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Mammaliicoccus;s__Mammaliicoccus lentus
d14A_360_1	2161_IS91_LETO01000030.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
HC830_11_16	2529_tnpA_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__Pediococcus acidilactici
d35L_8551_5	2499_tnpA_13_CP014358.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d21J_148821_1	473_tniB_U67194.4	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus mirabilis
d14B_76737_1	958_tnpA_CDAC01000056.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micrococcales;f__Brevibacteriaceae;g__Brevibacterium;s__Brevibacterium sp. SMBL_HHYL_HB1
d14A_7005_6	2430_tnpA_KF601686.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d5M_6515_2	830_tnpA_KF537631.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14N_17830_1	15_rep4_3_ORF(pMBB1)_EFU26268	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14B_77305_2	140_repUS18__rep(pKKS825)_FN377602.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus paranthracis
d14B_107833_2	1393_tnpA_FR733648.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Listeriaceae;g__Listeria;s__Listeria monocytogenes
d21J_68129_1	449_tnpA_CDAD01000027.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Tsukamurellaceae;g__Tsukamurella;s__Tsukamurella tyrosinosolvens
d21J_68129_2	449_tnpA_CDAD01000027.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__Propionibacterium freudenreichii
d3F_4026_6	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d1D_56553_3	2509_tnpA_GU371926.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella africana
d21A_40151_1	2077_tnpA_KC958437.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella variicola
d14I_4006_3	505_tnpA4_AF550679.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21F_73377_1	2187_tnpA_KM975501.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter lwoffii
d14G_13915_2	60_rep11_3_rep(pEFR)_AF511037	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d42L_33451_3	428_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_99574_1	1620_tnpA_JN968483.3	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp. NEB 394
d14A_215_2	1309_tnpA_KP834592.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d21M_10772_1	13_rep4_1_CDS2(pCRL291.1)_NC002799	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus garvieae
d3H_12245_1	6_rep1_6_repE(pTEF1)_AE016833	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14N_60466_2	1294_IS91_CU928162.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_19790_1	2187_tnpA_KM975501.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter indicus
d7O_29320_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d35A_7050_2	690_tnpA_Y17752.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Peribacillus;s__Peribacillus asahii
d14I_60759_1	2392_tnpA13_HG916826.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Stutzerimonas;s__Stutzerimonas balearica
d3F_28981_2	452_tnpA_AF052751.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas sp. MPDS
d3G_36155_2	1356_Tn916-orf17_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21L_46592_1	1475_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus vaginalis
d21J_25582_3	138_repUS16__repF(pE194)_M17811.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d28E_58358_3	625_IS91_CP001383.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35O_21774_5	725_istA2_AM261760.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35O_11347_2	505_tnpA4_AF550679.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1G_63027_74	1225_tnpA_CALH01000114.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium longum
d35L_114535_1	453_tnpA1B1-IS1068_LT599053.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus formosensis
d28F_10086_1	691_tnpA_CTIT01000004.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d21A_30398_3	639_tnpA_JF785549.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21A_38365_2	1123_tnpA_AMUK01000170.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d35O_102365_1	1771_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
d7E_81163_1	1604_int2_FR824043.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d14B_64491_1	2491_tnpA_KX356458.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14N_56119_1	281_ISCR-orf513_KJ186154.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus mirabilis
d14B_91688_3	3_rep1_3_repR(pGB354)_U83488	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d14B_91758_1	1341_Tn916-orf9_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Jeotgalibaca;s__Jeotgalibaca porci
d14L_21179_2	82_rep19_1_CDS45(pLEW6932)_NC009130	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus cohnii
d35D_11533_1	2745_tnpA1-IS981_AY849557.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus raffinolactis
d1M_51326_2	1274_IS91_CP001349.1	k__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Methylobacteriaceae;g__Methylobacterium;s__Methylobacterium sp. DM1
d5E_13132_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14B_88583_1	832_tnpA_GU591497.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
d21M_36638_5	2473_tnpA_KM083808.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus warneri
d14B_49703_2	1002_tnpA_JQ364968.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter baumannii
d21A_49332_2	1816_qacEdelta_KJ504228.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d3N_20679_2	1780_tnpA_EF682209.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14B_27527_1	850_tnpA_HQ219726.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d14I_73052_1	2289_tnpA_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Tetragenococcus;s__Tetragenococcus halophilus
d14K_24104_4	535_tnpA_FN806773.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium glutamicum
d35O_12341_15	2336_tnpA_FJ715942.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas putida
d3J_27216_1	2473_tnpA_KM083808.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21A_19443_2	2051_tnpA_KU167609.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_77489_4	360_tniA_LC155906.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14N_11508_1	2301_IS91_CYDC01000057.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d35O_154823_2	2491_tnpA_KX356458.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21A_49245_1	158_IncFIA_1__AP001918	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_59063_1	712_tnpA_EU850412.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter variabilis
d14N_12794_1	625_IS91_CP001383.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1I_65536_7	22_rep5_7_rep(pJE1)_AF051916.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
d14B_131232_3	993_tnpA_AF403298.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14B_131345_2	349_tnpA_JX041889.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d5I_6645_1	2289_tnpA_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21M_44013_1	68_rep14_1_CDS2(pEFNP1)_AB038522	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d14I_86933_3	1180_tnpA_AM286690.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa
d3C_723_5	1041_IS91_AIGD01000018.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35O_46440_1	1649_tnpA_KT225462.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14B_95059_4	958_tnpA_CDAC01000056.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Propionibacteriales;f__Propionibacteriaceae;g__Propionibacterium;s__Propionibacterium freudenreichii
HC607_11_112	2076_tnpA27_HG918041.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14I_72398_4	2546_tnpA_KJ507131.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus agalactiae
d21J_86119_4	427_tnpA_JF785549.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1J_53222_7	2548_tnpA_U75371.3	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes finegoldii
d1L_48313_1	1341_Tn916-orf9_KC414929	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Blautia;s__Blautia obeum
d14B_133891_3	2116_IS91_FN649418.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_50825_1	1002_tnpA_JQ364968.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter variabilis
d1M_1545_6	386_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d21M_6304_1	517_tnpA_U66917.2	k__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae;g__Diaphorobacter;s__Diaphorobacter sp. JS3050
d21C_3690_3	369_tnpA_KU682280.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d14I_93935_6	279_tnpA_M95402.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21M_32997_1	6_rep1_6_repE(pTEF1)_AE016833	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d21J_73269_3	755_IS26_KT334335.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter pittii
d7F_11224_3	66_rep13_4_rep(pKH13)_NC010426.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d14A_10795_7	2529_tnpA_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus salivarius
d21M_37675_3	105_rep21_3_pS0385-3_AM990995.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d7E_85899_2	1520_tnpA_HE613569.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus raffinolactis
d14B_102405_2	868_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_102405_3	790_tnpA_GU371929.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3C_2139_2	2116_IS91_FN649418.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter freundii
d1D_57978_6	1341_Tn916-orf9_KC414929	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__;s__Lachnospiraceae bacterium
d1F_66952_16	705_tnpA_HE613569.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus anginosus
d28C_7437_1	1771_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus pseudintermedius
d21A_59732_8	922_tnpA_KP987215.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d1D_7547_193	2548_tnpA_U75371.3	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Paraprevotella;s__Paraprevotella xylaniphila
d3N_13285_1	1193_tnpA_JX424614.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1F_36454_3	124_repUS2__repA(pBI143)_BFU30316	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter portucalensis
d21M_21006_2	26_rep7_3_CDS1(pCW7)_J03323	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus warneri
d14I_76098_2	2392_tnpA13_HG916826.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas sp. FDAARGOS_380
HC567_26_12	771_tnpA_ISKpn24_KR822247.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_163783_5	2756_tnpA_KX810026.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Ligilactobacillus;s__Ligilactobacillus murinus
d1G_30231_3	2138_IS91_MNRD01000143.1	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes hadrus
d21A_11849_4	1083_int2_CP002967.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14L_21319_1	26_rep7_3_CDS1(pCW7)_J03323	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d28F_15770_1	314_tnpA_CP002474.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d42D_203570_8	1204_tnpA_EU213261.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35L_60638_3	197_p0111_1__AP010962	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21M_14186_2	6_rep1_6_repE(pTEF1)_AE016833	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus avium
d14B_38763_1	2364_tnpA_CP000864.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp. ANC 7201
d3F_2066_2	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactiplantibacillus;s__Lactiplantibacillus plantarum
d42L_13957_1	2223_tnpA_CR942285.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d5M_30171_3	30_rep7_7_rep(pKH7)_NC002096	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus hyicus
d3I_38011_1	421_tnpA_KU167609.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella michiganensis
d3C_2959_14	2051_tnpA_KU167609.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21M_3383_1	31_rep7_8_CDS4(pS194)_NC005564	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus arlettae
d3E_37127_16	380_tnpA_Y17750.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Peribacillus;s__Peribacillus sp. R9-11
d3E_37127_17	2194_tnpA_LC015492.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Peribacillus;s__Peribacillus sp. R9-11
d3E_37127_18	2194_tnpA_LC015492.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Peribacillus;s__Peribacillus sp. R9-11
d3E_37127_19	2194_tnpA_LC015492.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Paenibacillaceae;g__Paenibacillus;s__Paenibacillus urinalis
d5L_15106_3	70_rep14_3_ORF(pRI1)_EU327398	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d21M_25452_1	843_intI1_KM234279.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa
d14J_65284_1	2418_IS91_MOJA01000111.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21M_21907_3	868_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21L_29753_1	2196_tnpA_FJ859895.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas putida
d7F_8648_1	480_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia albertii
d28B_47202_2	520_tnpA_CP012903.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_110907_2	1396_tnpA_LM676407.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micrococcales;f__Micrococcaceae;g__Glutamicibacter;s__Glutamicibacter protophormiae
d3J_24056_4	48_rep9_3_repA(pPD1)_D78016	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d14A_840_2	2640_Tn916-orf14_KC414929	k__Bacteria;p__Mycoplasmatota;c__;o__Mycoplasmoidales;f__Metamycoplasmataceae;g__Metamycoplasma;s__Metamycoplasma hominis
d14A_840_4	2634_Tn916-orf16_KC414929	k__Bacteria;p__Bacillota;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae
d14A_840_5	1356_Tn916-orf17_KC414929	k__Bacteria;p__Bacillota;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae
d14A_840_6	1532_Tn916-orf18_KC414929	k__Bacteria;p__Bacillota;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae
HC50_5_171	2245_tnpA_CP000042.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus paranthracis
HC50_5_172	1335_tnpA1_FN597644.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus cereus
d14D_18852_1	1533_tnpA_FAVL01000073.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_139884_2	1004_tnpA_KT779035.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp. FDAARGOS_724
HC11_12_11	763_tnpA_JX275775.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas putida
d1F_10363_2	705_tnpA_HE613569.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus milleri
d3C_584_2	1325_Tn916-orf8_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus pyogenes
d21M_4456_2	123_repUS1__ORF(E.faeciumContig1258)_JDOE	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus casseliflavus
d42N_11848_1	638_tnpA_DQ361537.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35D_2623_1	351_tnpA_AB588180.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__Pediococcus pentosaceus
d14B_28142_2	58_rep11_1_repA(pB82)_AB178871	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d28C_168892_3	871_tnpA_AY779042.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus mirabilis
d21M_23879_2	1335_tnpA1_FN597644.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d3O_9199_3	1000_tnpA_JQ364968.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter haemolyticus
d3N_35403_106	2432_tnpA_AB238971.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas alkylphenolica
d1F_42362_331	1814_int3_HE617160.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter bugandensis
d21F_60633_2	712_tnpA_EU850412.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter ursingii
d1D_45387_40	999_tnpA_rve_CEGG01000033.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter braakii
d1D_45387_43	978_tnpA_AF141323.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Yokenella;s__Yokenella regensburgei
d1D_52279_9	872_Tn916-orf6_KC414929	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Mediterraneibacter;s__[Ruminococcus] torques
d35O_75822_2	712_tnpA_EU850412.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter variabilis
d7E_42785_1	66_rep13_4_rep(pKH13)_NC010426.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Mammaliicoccus;s__Mammaliicoccus vitulinus
d42N_36637_2	2634_Tn916-orf16_KC414929	k__Bacteria;p__Bacillota;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae
d14N_9633_2	1112_qacEdelta_AF261825.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus mirabilis
d28O_50887_2	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
HC966_5_254	428_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1F_90329_2	2195_tnpA_HM371194.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21J_92108_4	14_rep4_2_CDS3(pKC5b)_AF378372	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d14B_34158_11	2289_tnpA_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
HC11_33_1	648_tnpA_CCYP01000054.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Micrococcales;f__Micrococcaceae;g__Glutamicibacter;s__Glutamicibacter protophormiae
d1M_28165_1	857_IS91_CP007448.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1M_28165_2	2292_IS91_CP007448.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d7E_97424_1	77_rep16_6_unknown(SAP071A)_GQ900485.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d1N_114985_2	124_repUS2__repA(pBI143)_BFU30316	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa
d35O_112832_1	2364_tnpA_CP000864.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter variabilis
d1F_13290_2	2076_tnpA27_HG918041.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella quasipneumoniae
HC607_1_544	696_IS91_AF074613.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter hormaechei
d35J_44540_1	137_repUS15__ORF(E.faecium287)_NZAAAK010000287	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d1F_32001_67	1426_tnpA_KF445086.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Raoultella;s__Raoultella ornithinolytica
d1G_7327_2	1027_tnpA_JN106169.1	k__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Hyphomicrobiales;f__Phyllobacteriaceae;g__Aminobacter;s__Aminobacter sp. SR38
d28A_142061_1	536_tnpA_GU371926.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1F_2408_87	978_tnpA_AF141323.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Hafniaceae;g__Hafnia;s__Hafnia alvei
d3N_47432_5	541_tnpA_FP236842.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1D_72665_5	2223_tnpA_CR942285.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter freundii
d5E_4968_4	1884_IS91_CP000705.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus reuteri
d7K_58057_1	1052_tnpA3_CP002367.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Lactococcus;s__Lactococcus lactis
d3G_27118_29	1049_tnpA_HF565366.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus cereus
d14B_72038_2	689_tnpA_KT601170.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus arlettae
d21A_64641_1	1972_tnpA_EU935738.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_18756_3	24_rep7_1_repC(Cassette)_AB037671	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus xylosus
d21M_41283_1	51_rep10_2_CDS1(pIM13)_M13761	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d14I_90635_3	15_rep4_3_ORF(pMBB1)_EFU26268	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14B_103479_1	412_tnpA_FN806773.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Propionibacteriales;f__Propionibacteriaceae;g__Arachnia;s__Arachnia rubra
d14I_90112_2	681_tnpA_JN415682.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp. 10FS3-1
d14B_128359_1	34_rep7_11_repD(pTZ4)_NC010111.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d3J_27039_5	2473_tnpA_KM083808.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14D_7370_1	134_repUS12__rep(pUB110)_AF181950	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Dolosigranulum;s__Dolosigranulum pigrum
d1O_68754_1	1881_IS91_MNQS01000105.1	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides faecium
d7F_15078_4	528_tnpA_KT282968.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
HC330_1_4	351_tnpA_AB588180.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Leuconostoc;s__Leuconostoc citreum
d14B_105370_1	2756_tnpA_KX810026.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d35A_7331_3	2352_tnpA1-IS1068_AY849557.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus thermophilus
d21J_109939_1	92_rep20_1_ORF1(EDINA)_AP003089	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus saprophyticus
d42C_22058_9	2710_tnpA_AY939911.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d42L_33451_2	638_tnpA_DQ361537.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14A_9602_2	978_tnpA_AF141323.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d28B_22387_5	1771_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
d21L_39323_25	187_IncFIB(pHCM2)_1_pHCM2_AL513384	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3F_18401_1	81_rep18_2_repA(pEF418)_AF408195	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d1F_1593_1	968_tnpA_Z17279.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus sp. ZB199
d14J_45646_3	1901_tnpA_AM235768.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas sp. S35
d14A_2682_6	2738_tnpA_KU743384.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21F_25335_1	1004_tnpA_KT779035.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter variabilis
d14N_35117_1	1657_tnpA_EF059914.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter towneri
d1D_83043_7	2204_tnpA_AB646744.1	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola dorei
d21F_68481_2	725_istA2_AM261760.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d7B_49130_2	426_IS91_CP001921.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter sp. NEB 394
d28L_3689_2	2600_IS91_CP012199.1	k__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingomonas;s__Sphingomonas sp. C8-2
d14D_21672_2	2024_tnpA1_BX248356.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium diphtheriae
d21K_88698_1	312_IS91_MSKG01000291.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d14I_12546_1	1475_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d1I_83691_3	1447_tnpA_CP002291.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3A_32017_9	117_rep22_1_repB(pUB110)_X03408.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d1F_14575_8	1735_IS91_MLYM01000036.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter hormaechei
d3J_11000_2	2640_Tn916-orf14_KC414929	k__Bacteria;p__Bacillota;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae
d1F_45850_2	2591_IS91_CP005927.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Raoultella;s__Raoultella planticola
d1D_75968_37	2361_int2_CP010905.2	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Peptostreptococcaceae;g__Clostridioides;s__Clostridioides difficile
d14I_663_4	66_rep13_4_rep(pKH13)_NC010426.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
HC47_53_25	286_tnpA_KU997026.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14B_91873_1	65_rep13_3_rep(pWBG1773)_EF537646	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus simulans
d1I_1470_10	725_istA2_AM261760.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d1I_1470_11	2281_istB_AM261760.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d7K_1796_2	1777_tnpA_AH009976.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35A_52123_14	46_rep9_1_repA(pAD1)_L01794	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d7K_62070_13	16_rep5_1_rep(pMW2)_NC005011	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d7K_62070_16	74_rep16_3_rep(Saa6159)_CP002115.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d42H_10679_1	2332_tnpA_AB183145.1	k__Bacteria;p__Actinomycetota;c__Actinomycetes;o__Mycobacteriales;f__Corynebacteriaceae;g__Corynebacterium;s__Corynebacterium glutamicum
d21M_13331_1	369_tnpA_KU682280.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d21M_13377_2	1564_IS679_NC002142	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35O_61452_7	2648_tnpA_KF682462.1	k__Bacteria;p__Pseudomonadota;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae;g__Achromobacter;s__Achromobacter xylosoxidans
d3I_16971_3	2756_tnpA_KX810026.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
HC1323_95_1	1260_tnpA_AY351675.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus paralicheniformis
d28L_14563_2	1309_tnpA_KP834592.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14A_4805_2	771_tnpA_ISKpn24_KR822247.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d14B_130894_4	1098_tnpA_KX756453.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d21L_30753_2	2473_tnpA_KM083808.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus warneri
d14D_14766_1	638_tnpA_DQ361537.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1G_22937_30	2046_ISBf10_NC006347	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides fragilis
d35A_75602_3	2194_tnpA_LC015492.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d7N_15352_4	688_tnpA5_HG916826.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus mirabilis
d35O_113887_3	1473_tnpA_AJ344068.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa
d35O_113887_5	1181_tnpA11_HG916826.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas sp. KBS0802
d35A_8265_2	79_rep17_1_CDS29(pRUM)_AF507977	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d28N_15490_19	978_tnpA_AF141323.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14N_19282_4	287_tnpA_KT922275.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter freundii
d1F_46784_52	2548_tnpA_U75371.3	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides cellulosilyticus
d14B_102849_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus casseliflavus
d14I_4725_1	137_repUS15__ORF(E.faecium287)_NZAAAK010000287	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d1M_45188_16	771_tnpA_ISKpn24_KR822247.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d35O_180499_9	2455_tnpA_AY509004.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d1J_61991_1	1723_IS91_MNRD01000033.1	k__Bacteria;p__Bacillota;c__Clostridia;o__Eubacteriales;f__Lachnospiraceae;g__Lachnoclostridium;s__Lachnoclostridium phocaeense
d1D_45387_28	868_tnpA_JX077110.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d1D_45387_29	2193_tnpA_CXPB01000088.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella michiganensis
HC1277_79_7	2548_tnpA_U75371.3	k__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides eggerthii
d35O_181982_1	49_rep9_4_repA2(pTEF2)_AE016831	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d21A_57056_1	2392_tnpA13_HG916826.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas juntendi
d14G_3063_1	278_tnpA_AB304081.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14I_6879_1	1213_IS91_CP005930.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_53561_1	53_rep10_4_repL(pDLK1)_GU562624.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus sp. NRL 22/194
d28B_15395_2	1447_tnpA_CP002291.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d7O_29062_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
d28E_145796_2	771_tnpA_ISKpn24_KR822247.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d28E_145796_6	2486_IS91_FKHA01000014.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia albertii
d1F_78047_1	960_tnpA_FN568063.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus mitis
d5E_16204_9	351_tnpA_AB588180.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactiplantibacillus;s__Lactiplantibacillus argentoratensis
d3F_1693_4	79_rep17_1_CDS29(pRUM)_AF507977	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14B_125408_1	432_tnpA_FJ628170.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d7B_108626_3	1233_tnpA_JN208880.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d7E_7196_2	1999_Tn916-orf13_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus gilvus
d28E_86053_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d3I_22341_4	1825_tnpA1353_KJ541071.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus mirabilis
d3I_22341_5	347_istA_DQ125241.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d3I_22341_6	384_istB_CYCT01000079.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d5G_48867_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
d14I_7951_1	1120_tnpA_AF535086.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus arlettae
d14B_126530_2	1484_tnpA10_HQ840942.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus mirabilis
d21M_46405_2	2756_tnpA_KX810026.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae;g__Marinilactibacillus;s__Marinilactibacillus sp. 15R
d1M_2795_16	2600_IS91_CP012199.1	k__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae;g__Sphingopyxis;s__Sphingopyxis sp. FD7
d35A_59595_9	1751_int2_KM886863.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Latilactobacillus;s__Latilactobacillus curvatus
d7B_15316_2	829_IS91_MOFD01000166.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa
d7B_15316_3	1112_qacEdelta_AF261825.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus mirabilis
d14I_51444_16	71_rep15_1_repA(pLW043)_AE017171	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d14I_30035_2	1910_IS91_CP000680.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Stutzerimonas;s__Stutzerimonas degradans
d35N_30127_1	1399_IS91_DQ388534.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d28E_10741_1	779_tnpA_GU067641.1	k__Bacteria;p__Pseudomonadota;c__Alphaproteobacteria;o__Rhodospirillales;f__Thalassospiraceae;g__Thalassospira;s__Thalassospira indica
d14I_59755_2	58_rep11_1_repA(pB82)_AB178871	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d7B_58437_5	1691_tnpA_CR377166.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Limosilactobacillus;s__Limosilactobacillus frumenti
d7B_87842_2	134_repUS12__rep(pUB110)_AF181950	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
d35C_20300_11	2756_tnpA_KX810026.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14I_84759_2	710_tnpA_AY894752.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__Pseudomonas aeruginosa
d21N_919_1	26_rep7_3_CDS1(pCW7)_J03323	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus epidermidis
d21N_919_4	36_rep7_13_rep(pSBK203)_U35036.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d42A_30718_3	2422_IS91_CBZU010000001.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Pediococcus;s__Pediococcus pentosaceus
d14B_101309_3	1642_tnpAIS50-A_KF056330.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d14B_69383_1	58_rep11_1_repA(pB82)_AB178871	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d7L_31929_1	1861_tnpA_FJ866609.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d35A_61262_1	2529_tnpA_EU402605.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactiplantibacillus;s__Lactiplantibacillus plantarum
d21J_118938_5	1447_tnpA_CP002291.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21M_10422_2	2474_Xis-Tn916_KC414929.1	k__Bacteria;p__Bacillota;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae
d14B_57036_3	359_tnpA_FR718870.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d28C_111629_1	1475_tnpA_KR066794.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus hirae
d21M_1940_3	1233_tnpA_JN208880.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus durans
HC47_119_2	554_tnpAcp1_FJ187822.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter baumannii
d1F_86814_4	2761_tnpA_FLLH01000004.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter sp. T2
d35K_52637_1	301_tnpA_AB362339.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecalis
d14A_8768_3	638_tnpA_DQ361537.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d14A_8768_7	491_tnpA_CXDB01000323.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d21A_13182_13	1670_IS91_CP000034.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia fergusonii
d21J_60991_2	140_repUS18__rep(pKKS825)_FN377602.2	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;s__Bacillus sp. BS-02
d35N_524_1	1044_tnpA_AB723628.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d3J_28360_24	2640_Tn916-orf14_KC414929	k__Bacteria;p__Bacillota;c__Negativicutes;o__Veillonellales;f__Veillonellaceae;g__Veillonella;s__Veillonella nakazawae
d28L_16215_1	391_tnpAcp2_KJ817377.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3C_3071_3	542_intI1_DQ647028.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Klebsiella;s__Klebsiella pneumoniae
d14M_34872_1	117_rep22_1_repB(pUB110)_X03408.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d3I_14986_8	391_tnpAcp2_KJ817377.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21M_41766_1	712_tnpA_EU850412.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Moraxellales;f__Moraxellaceae;g__Acinetobacter;s__Acinetobacter johnsonii
d7F_18045_14	2223_tnpA_CR942285.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Enterobacter;s__Enterobacter kobei
d21K_23304_14	2754_tnpA_CYGH01000010.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Salmonella;s__Salmonella enterica
d28F_11317_2	2182_tnpA_CP007448.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21K_81648_6	436_IS91_AOGM01000145.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d3B_13833_2	6_rep1_6_repE(pTEF1)_AE016833	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
HC168_19_41	2646_Tn916-orf15_KC414929	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d1F_62396_2	1777_tnpA_AH009976.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Raoultella;s__Raoultella planticola
d21K_73886_7	1213_IS91_CP005930.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d21E_145417_1	562_tnpA_HE577112.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Morganellaceae;g__Proteus;s__Proteus terrae
d3I_8357_9	1777_tnpA_AH009976.2	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Citrobacter;s__Citrobacter sp. CF971
d14B_88452_3	1328_tnpA_KR230047.1	k__Bacteria;p__Bacillota;c__Bacilli;o__Bacillales;f__Staphylococcaceae;g__Staphylococcus;s__Staphylococcus aureus
d3F_6493_10	129_repUS7__rep(pHTbeta)_AB183714	k__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Enterococcaceae;g__Enterococcus;s__Enterococcus faecium
d14M_32846_1	729_tnpA_LC155908.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
d1F_107588_2	1242_tnpA_KP826710.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Shigella;s__Shigella flexneri
d28N_2526_3	2116_IS91_FN649418.1	k__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia;s__Escherichia coli
